# shopapi

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/shopapi/: ShopapiApplication.java
src/main/java/com/example/shopapi/config/: AuthenticationManagerConfig.java  IamportClient.java  MailConfig.java  RestTemplateConfig.java  RoleInitializer.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/shopapi/controller/: AddressController.java  AdminController.java  CartApiController.java  CartItemController.java  CategoryController.java  HelloApiController.java  MemberController.java  PaymentController.java  Product2Controller.java  ProductController.java
src/main/java/com/example/shopapi/domain/: Address.java  Admin.java  Cart.java  CartItem.java  Category.java  Member.java  PaymentInfo.java  Product.java  Product2.java  Rating.java  RefreshToken.java  Role.java
src/main/java/com/example/shopapi/dto/: AddCartDto.java  AddCartItemDto.java  AddCategoryDto.java  AddProductDto.java  AdminLoginDto.java  AdminLoginResponseDto.java  AdminSignupDto.java  AdminSignupResponseDto.java  MemberLoginDto.java  MemberLoginResponseDto.java  MemberSignupDto.java  MemberSignupResponseDto.java  MemberUpdateDto.java  PasswordResetDto.java  PasswordResetRequestDto.java  PaymentInfoDto.java  RefreshTokenDto.java  UpdateQuantityRequest.java
src/main/java/com/example/shopapi/repository/: AddressRepository.java  AdminRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  MemberRepository.java  PaymentInfoRepository.java  ProductRepository.java  RefreshTokenRepository.java  RoleRepository.java
src/main/java/com/example/shopapi/security/jwt/exception/: JwtExceptionCode.java  (+1 more)
src/main/java/com/example/shopapi/service/: AddressService.java  AdminService.java  CartItemService.java  CartService.java  CategoryService.java  MemberService.java  PaymentService.java  ProductService.java  RefreshTokenService.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/example/shopapi/: ShopapiApplicationTests.java
src/test/java/com/example/shopapi/util/: JwtTokenizerTest.java
(+10 files in other folders)
